{
  "name": "real-estate",
  "version": "1.0.0",
  "description": "An easier way to get access to the best properties frm the clicck of a button. Experience real estate in a new dimension, then before.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bloom-Sayiorri/real-estate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bloom-Sayiorri/real-estate/issues"
  },
  "homepage": "https://github.com/Bloom-Sayiorri/real-estate#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "nodemon": "^3.0.1"
  }
}
